# Checkpoint Two: Exploratory Data Analysis

Now that your chosen dataset is approved, it is time to start working on your analysis. Use this notebook to perform your EDA and make notes where directed to as you work.

## Getting Started

Since we have not provided your dataset for you, you will need to load the necessary files in this repository. Make sure to include a link back to the original dataset here as well.

My dataset:

Your first task in EDA is to import necessary libraries and create a dataframe(s). Make note in the form of code comments of what your thought process is as you work on this setup task.

In [2]:
# Import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
# create a dataframe coviddf (covid-19-country-statistics-dataset.csv)
coviddf=pd.read_csv('covid-19-country-statistics-dataset.csv')

In [4]:
# check if the dataframe is loaded correctly
coviddf.head(15)

,,,,,,,Number,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population
1,USA,"106,613,321","+1,809","1,159,697",35.0,"104,533,271","920,353","1,392","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America,3,289,0.0,5.0,0.1,"2,749"
2,India,"44,924,811",NaN,"531,424",NaN,"44,335,977","57,410",NaN,"31,938",378,"925,077,322","657,654","1,406,631,776",Asia,31,"2,647",2.0,NaN,NaN,41
3,France,"39,974,426","+6,609","166,425",NaN,"39,669,392","138,609",869,"609,510","2,538","271,490,188","4,139,547","65,584,518",Europe,2,394,0.0,101.0,NaN,"2,113"
4,Germany,"38,400,766",NaN,"172,882",NaN,"38,189,800","38,084",NaN,"457,786","2,061","122,332,384","1,458,359","83,883,596",Europe,2,485,1.0,NaN,NaN,454
5,Brazil,"37,449,418",NaN,"701,494",NaN,"36,249,161","498,763",NaN,"173,897","3,257","63,776,166","296,146","215,353,593",South America,6,307,3.0,NaN,NaN,"2,316"
6,Japan,"33,689,542","+11,764","74,467",24.0,"21,725,273","11,889,802",48,"268,261",593,"99,912,333","795,576","125,584,838",Asia,4,"1,686",1.0,94.0,0.2,"94,675"
7,S. Korea,"31,129,070","+14,284","34,460",11.0,"30,879,606","215,004",153,"606,451",671,"15,804,065","307,892","51,329,899",Asia,2,"1,490",3.0,278.0,0.2,"4,189"
8,Italy,"25,765,219",NaN,"189,582",NaN,"25,439,463","136,174",104,"427,548","3,146","271,116,017","4,498,897","60,262,770",Europe,2,318,0.0,NaN,NaN,"2,260"
9,UK,"24,555,629",NaN,"221,943",NaN,"24,305,452","28,234",NaN,"358,487","3,240","522,526,476","7,628,357","68,497,907",Europe,3,309,0.0,NaN,NaN,412
10,Russia,"22,833,330","+6,503","398,208",33.0,"22,229,208","205,914",NaN,"156,601","2,731","273,400,000","1,875,095","145,805,947",Europe,6,366,1.0,45.0,0.2,"1,412"
11,Turkey,"17,232,066",NaN,"102,174",NaN,NaN,NaN,NaN,"201,399","1,194","162,743,369","1,902,052","85,561,976",Asia,5,837,1.0,NaN,NaN,"4,024"
12,Spain,"13,825,052",NaN,"120,715",NaN,"13,665,628","38,709",231,"295,918","2,584","471,036,328","10,082,298","46,719,142",Europe,3,387,0.0,NaN,NaN,829
13,Vietnam,"11,554,875","+2,958","43,188",NaN,"10,619,813","891,874",85,"116,771",436,"85,826,548","867,342","98,953,541",Asia,9,"2,291",1.0,30.0,NaN,"9,013"
14,Australia,"11,411,267",NaN,"20,154",NaN,"11,342,700","48,413",61,"437,737",773,"78,835,048","3,024,116","26,068,792",Australia/Oceania,2,"1,293",0.0,NaN,NaN,"1,857"
17,Netherlands,"8,610,372",NaN,"22,992",NaN,"8,585,514","1,866",53,"500,270","1,336","25,984,435","1,509,718","17,211,447",Europe,2,749,1.0,NaN,NaN,108

## Get to Know the Numbers

Now that you have everything setup, put any code that you use to get to know the dataframe and its rows and columns better in the cell below. You can use whatever techniques you like, except for visualizations. You will put those in a separate section.

When working on your code, make sure to leave comments so that your mentors can understand your thought process.

In [5]:
# how many columns and rows are in the dataframe
coviddf.shape
# rows 217 ,columns 14

(217, 14)

In [6]:
#what are the column names
coviddf.columns
# Index(['Number', 'Country', 'Total Cases', 'New Cases', 'Total Deaths',
#        'New Deaths', 'Total Recovered', 'Active cases', 'Serious_Critical',
#        'Total Cases Per 1m Pop', 'Deaths Per 1m Pop', 'Total Tests',
#        'Tests Per 1m Pop', 'Population'],
#       dtype='object')

Index(['Number', 'Country', 'Total Cases', 'New Cases', 'Total Deaths',
       'New Deaths', 'Total Recovered', 'Active cases', 'Serious_Critical',
       'Total Cases Per 1m Pop', 'Deaths Per 1m Pop', 'Total Tests',
       'Tests Per 1m Pop', 'Population'],
      dtype='object')

In [7]:
# information about the dataframe
coviddf.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 217 entries, (1, 'USA', '106,613,321', '+1,809', '1,159,697', 35.0, '104,533,271') to (231, 'China', '503,302', nan, '5,272', nan, '379,053')
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Number                  198 non-null    object
 1   Country                 124 non-null    object
 2   Total Cases             217 non-null    object
 3   New Cases               214 non-null    object
 4   Total Deaths            205 non-null    object
 5   New Deaths              205 non-null    object
 6   Total Recovered         217 non-null    object
 7   Active cases            217 non-null    object
 8   Serious_Critical        217 non-null    object
 9   Total Cases Per 1m Pop  214 non-null    object
 10  Deaths Per 1m Pop       205 non-null    float64
 11  Total Tests             33 non-null     float64
 12  Tests Per 1m Pop        15 non-null     float64
 13  Population              217 non-null    object
dtypes: float64(3), object(11)
memory usage: 72.7+ KB

In [8]:
#what is the destribution of the data columns with object datatype
coviddf.describe(include = ['object'])

,Number,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,Population
count,198,124,217,214,205,205,217,217,217,214,217
unique,180,63,216,203,204,205,217,6,85,208,193
top,6,1,"5,041",101,"78,646","3,514,755","334,805,269",Africa,2,394,1
freq,5,11,2,3,2,1,1,55,42,2,4

In [9]:
#what is the destribution of the data columns with float datatypes
coviddf.describe(include =['float'])

       Deaths Per 1m Pop  Total Tests  Tests Per 1m Pop
count         205.000000    33.000000         15.000000
mean            9.712195    33.356061          0.338667
std            23.775092    52.608658          0.329737
min             0.000000     0.060000          0.030000
25%             0.000000     4.000000          0.100000
50%             1.000000    13.000000          0.200000
75%             5.000000    45.000000          0.400000
max           196.000000   278.000000          1.000000

In [10]:
coviddf.duplicated()

1    USA           106,613,321  +1,809  1,159,697  35.0  104,533,271    False
2    India         44,924,811   NaN     531,424    NaN   44,335,977     False
3    France        39,974,426   +6,609  166,425    NaN   39,669,392     False
4    Germany       38,400,766   NaN     172,882    NaN   38,189,800     False
5    Brazil        37,449,418   NaN     701,494    NaN   36,249,161     False
                                                                        ...
221  Tuvalu        2,805        NaN     NaN        NaN   NaN            False
222  Saint Helena  2,166        NaN     NaN        NaN   2              False
224  Montserrat    1,403        NaN     8          NaN   1,376          False
230  Tokelau       5            NaN     NaN        NaN   NaN            False
231  China         503,302      NaN     5,272      NaN   379,053        False
Length: 217, dtype: bool

In [11]:
#finding the missing data values in each column
coviddf.isna().sum()

Number                     19
Country                    93
Total Cases                 0
New Cases                   3
Total Deaths               12
New Deaths                 12
Total Recovered             0
Active cases                0
Serious_Critical            0
Total Cases Per 1m Pop      3
Deaths Per 1m Pop          12
Total Tests               184
Tests Per 1m Pop          202
Population                  0
dtype: int64

In [12]:
# finding the percentage of data that is missing in each column
(coviddf.isnull().sum()/coviddf.shape[0])*100

Number                     8.755760
Country                   42.857143
Total Cases                0.000000
New Cases                  1.382488
Total Deaths               5.529954
New Deaths                 5.529954
Total Recovered            0.000000
Active cases               0.000000
Serious_Critical           0.000000
Total Cases Per 1m Pop     1.382488
Deaths Per 1m Pop          5.529954
Total Tests               84.792627
Tests Per 1m Pop          93.087558
Population                 0.000000
dtype: float64

In [13]:
list(coviddf.columns)

['Number',
 'Country',
 'Total Cases',
 'New Cases',
 'Total Deaths',
 'New Deaths',
 'Total Recovered',
 'Active cases',
 'Serious_Critical',
 'Total Cases Per 1m Pop',
 'Deaths Per 1m Pop',
 'Total Tests',
 'Tests Per 1m Pop',
 'Population']

## Visualize

Create any visualizations for your EDA here. Make note in the form of code comments of what your thought process is for your visualizations.

In [31]:
coviddf[coviddf.columns[1:]] = coviddf[coviddf.columns[1:]].replace(',', '', regex=True).astype(int)

ValueError: cannot convert float NaN to integer

## Summarize Your Results

With your EDA complete, answer the following questions.

1. Was there anything surprising about your dataset? 
yes, the surprise was the ampount of missing country names which makes those rows unusable.
2. Do you have any concerns about your dataset? 
the inconsistency with the integer values that have been stored as string data is concerning as a lot of cleanup is necessary to make this data set work for analysis
3. Is there anything you want to make note of for the next phase of your analysis, which is cleaning data? 
we need to remove 5 columns that are not necessary for the analysis,
we need to drop the rows with missing data as it is not possible to replace considering each rows depicts one country we cannot use mean or any other aggregate function to replace the data
we need to change the datatypes of columns with integer data that has been stored as string
we need to change the coulumn names replacing the space character with underscore to make it easy to work on